# assets-images.mdc
## Image & Asset Management Standards

THIS FILE DEFINES HOW TO HANDLE IMAGES AND STATIC ASSETS.
Following these rules ensures performance, SEO, and consistency.

---

## Directory Structure

```
project/
├── public/
│   ├── images/
│   │   ├── hero/           # Hero/banner images
│   │   ├── team/           # Team member photos
│   │   ├── locations/      # Location photos
│   │   ├── services/       # Service-related images
│   │   ├── icons/          # Static icons (if not using icon library)
│   │   └── og/             # Open Graph images
│   ├── fonts/              # Custom font files
│   ├── favicon.ico
│   ├── apple-touch-icon.png
│   ├── robots.txt
│   └── sitemap.xml
├── src/
│   └── assets/             # Assets that need processing (rare)
```

---

## Image Naming Conventions

### Format

```
[category]-[description]-[variant].[extension]
```

### Examples

| Good | Bad |
|------|-----|
| `hero-homepage-desktop.webp` | `IMG_1234.jpg` |
| `team-jane-smith.webp` | `photo1.png` |
| `location-garden-city-exterior.webp` | `gc.jpg` |
| `service-massage-therapy.webp` | `massage.jpeg` |
| `og-homepage.jpg` | `og.jpg` |

### Rules

- Lowercase only
- Hyphens between words (not underscores or spaces)
- Descriptive names (SEO benefit)
- Include size/variant if multiple versions exist
- No special characters

---

## Image Formats

### Required Formats

| Use Case | Format | Fallback |
|----------|--------|----------|
| Photos | WebP | JPEG |
| Graphics/logos | SVG | PNG |
| Icons | SVG | - |
| OG images | JPEG | PNG |
| Favicon | ICO + PNG | - |

### Format Selection

```
Is it a photo? → WebP (with JPEG fallback)
Is it a logo/icon? → SVG
Does it need transparency? → WebP or PNG
Is it for social sharing? → JPEG (1200x630)
```

### Next.js Image Optimization

Next.js automatically serves WebP/AVIF when supported. Use the `<Image>` component:

```tsx
import Image from 'next/image'

<Image
  src="/images/hero/homepage.jpg"  // Source can be JPEG
  alt="Descriptive alt text"
  width={1200}
  height={630}
  priority  // For above-fold images
/>
// Next.js serves WebP/AVIF automatically
```

---

## Image Sizes

### Size Guidelines

| Image Type | Max Width | Max File Size | Aspect Ratio |
|------------|-----------|---------------|--------------|
| Hero images | 1920px | 200KB | 16:9 or custom |
| Content images | 1200px | 150KB | Varies |
| Thumbnails | 400px | 30KB | 1:1 or 4:3 |
| Team photos | 600px | 50KB | 1:1 or 3:4 |
| OG images | 1200px | 100KB | 1.91:1 (1200x630) |
| Icons | 64px | 5KB | 1:1 |

### Responsive Images

Use `srcset` for responsive images (Next.js handles this automatically):

```tsx
<Image
  src="/images/hero/homepage.jpg"
  alt="Homepage hero"
  fill
  sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
/>
```

---

## Image Optimization

### Before Adding Images

1. **Resize** to maximum needed dimensions
2. **Compress** using tools like:
   - Squoosh (squoosh.app)
   - TinyPNG (tinypng.com)
   - ImageOptim (Mac)
3. **Convert** to WebP when possible
4. **Name** according to conventions

### Optimization Targets

| Metric | Target |
|--------|--------|
| Hero image | < 200KB |
| Content image | < 150KB |
| Thumbnail | < 30KB |
| Total page images | < 1MB |

---

## Alt Text Requirements

### Every Image MUST Have Alt Text

```tsx
// CORRECT
<Image src="/team/jane-smith.webp" alt="Jane Smith, Licensed Clinical Psychologist" />

// CORRECT (decorative)
<Image src="/decorative-pattern.svg" alt="" aria-hidden="true" />

// WRONG
<Image src="/team/jane-smith.webp" />
<Image src="/team/jane-smith.webp" alt="image" />
<Image src="/team/jane-smith.webp" alt="photo" />
```

### Alt Text Guidelines

| Image Type | Alt Text Should Include |
|------------|------------------------|
| Team photo | Name, title/credentials |
| Location | Location name, what's shown |
| Service | Service name, context |
| Hero | Key message or description |
| Decorative | Empty string (`alt=""`) |

### SEO-Friendly Alt Text

```tsx
// Good - descriptive and includes keywords naturally
alt="Individual therapy session at [Business Name] [Location] office"

// Bad - keyword stuffing
alt="keyword keyword keyword keyword location state"

// Bad - not descriptive
alt="therapy"
```

---

## Placeholder Strategy (Development)

### During Development

When images aren't available yet, use consistent placeholders:

```tsx
// Option 1: CSS placeholder
<div className="aspect-video bg-[rgb(var(--color-placeholder))] rounded-lg" />

// Option 2: Placeholder image service
<Image 
  src="https://placehold.co/1200x630/E6E4E0/01153D?text=Hero+Image"
  alt="Placeholder for hero image"
  width={1200}
  height={630}
/>

// Option 3: Local placeholder
<Image 
  src="/images/placeholder.svg"
  alt="Image coming soon"
  width={1200}
  height={630}
/>
```

### Placeholder Styling

```css
.img-placeholder {
  background: rgb(var(--color-placeholder));
  border: 1px dashed rgb(var(--border));
}

/* On dark backgrounds */
.bg-navy .img-placeholder {
  background: rgb(255 255 255 / 0.1);
  border-color: rgb(255 255 255 / 0.2);
}
```

---

## Open Graph Images

### Requirements

| Property | Value |
|----------|-------|
| Size | 1200 x 630 pixels |
| Format | JPEG or PNG |
| Max file size | 100KB |
| Location | `/public/images/og/` |

### Per-Page OG Images

```
/public/images/og/
├── og-homepage.jpg
├── og-about.jpg
├── og-services.jpg
├── og-contact.jpg
└── og-default.jpg  # Fallback
```

### Implementation

```tsx
// In page metadata
export const metadata: Metadata = {
  openGraph: {
    images: [{
      url: '/images/og/og-about.jpg',
      width: 1200,
      height: 630,
      alt: 'About [Business Name]',
    }],
  },
}
```

---

## Favicon Setup

### Required Files

```
/public/
├── favicon.ico          # 32x32 (legacy browsers)
├── favicon-16x16.png    # 16x16
├── favicon-32x32.png    # 32x32
├── apple-touch-icon.png # 180x180
├── android-chrome-192x192.png
├── android-chrome-512x512.png
└── site.webmanifest
```

### Generate Favicons

Use realfavicongenerator.net to generate all required sizes from a single source image.

---

## Font Files

### Location

```
/public/fonts/
├── CustomFont-Regular.woff2
├── CustomFont-SemiBold.woff2
└── CustomFont-Regular.otf  # Fallback
```

### Format Priority

1. WOFF2 (best compression, wide support)
2. WOFF (older browser fallback)
3. OTF/TTF (last resort)

### Loading

```tsx
// In layout.tsx
import localFont from 'next/font/local'

const customFont = localFont({
  src: [
    {
      path: '../../public/fonts/CustomFont-Regular.woff2',
      weight: '400',
      style: 'normal',
    },
    {
      path: '../../public/fonts/CustomFont-SemiBold.woff2',
      weight: '600',
      style: 'normal',
    },
  ],
  display: 'swap',
  variable: '--font-custom',
})
```

---

## SVG Icons

### Inline vs File

| Use | Method |
|-----|--------|
| Icons that change color | Inline SVG or icon library |
| Static decorative graphics | SVG file |
| Logos | SVG file |

### Icon Libraries (Preferred)

```tsx
// Using Lucide React (recommended)
import { Phone, Mail, MapPin } from 'lucide-react'

<Phone className="h-5 w-5 text-green" />
```

### Inline SVG

```tsx
// For custom icons
<svg 
  className="h-6 w-6" 
  fill="none" 
  viewBox="0 0 24 24" 
  stroke="currentColor"
  aria-hidden="true"
>
  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="..." />
</svg>
```

---

## Performance Checklist

### Before Deployment

- [ ] All images optimized (< target file sizes)
- [ ] All images have alt text
- [ ] Hero images use `priority` prop
- [ ] Below-fold images lazy load (default in Next.js)
- [ ] Images have explicit width/height (prevents CLS)
- [ ] OG images exist for all key pages
- [ ] Favicon configured correctly
- [ ] No broken image links

### Lighthouse Targets

| Metric | Target |
|--------|--------|
| Largest Contentful Paint | < 2.5s |
| Cumulative Layout Shift | < 0.1 |
| Image optimization | No warnings |

---

## FORBIDDEN

- Images without alt text (except decorative with `alt=""`)
- Unoptimized images (> 500KB)
- Using `<img>` instead of Next.js `<Image>` component
- Hardcoded image dimensions that don't match actual size
- Missing width/height causing layout shift
- PNG for photos (use WebP/JPEG)
- JPEG for graphics with transparency
- Generic filenames (IMG_1234.jpg, photo.png)

---

END OF FILE
