# design-system.mdc
## Design System & Component Standards

THIS FILE DEFINES GENERIC DESIGN SYSTEM REQUIREMENTS.
Create a PROJECT-SPECIFIC design system file for each project with actual colors, fonts, etc.

---

## Project-Specific Design System Template

When starting a new project, create a `project-design-system.mdc` file with:

```markdown
# [Project Name] Design System

## Brand Colors

| Name | Hex | CSS Variable | Usage |
|------|-----|--------------|-------|
| [Hero Color] | #XXXXXX | --color-hero | Hero backgrounds (25-35%) |
| [Text Color] | #XXXXXX | --color-text | Headlines, body text |
| [Neutral] | #XXXXXX | --color-neutral | Alternating sections |
| [Accent] | #XXXXXX | --color-accent | Small details (5% max) |

## Allowed Colors (ONLY these)
- `hero-*` variants
- `text-*` variants
- `neutral-*` variants
- `accent-*` variants
- `white`

## Banned Colors (DO NOT USE)
- [List any colors that should never appear]

## Typography

| Role | Font | Weight | Size |
|------|------|--------|------|
| Headings | [Font Name] | 600 | [Scale] |
| Body | [Font Name] | 400 | [Scale] |

## Component Tokens
- Primary button: [styles]
- Secondary button: [styles]
- Card: [styles]
- Input: [styles]
```

---

## Universal Design System Rules

### REQUIRED APPROACH
- One styling approach per repo (Tailwind OR CSS modules, not both)
- Component library must be declared in project config
- All interactive components need hover, focus, active, and disabled states
- Responsive by default (mobile first)

### COMPONENT CONVENTIONS
- Prefer composition over configuration
- Props should be explicit, not magic strings
- Export types alongside components
- Colocate component styles with component files

### SPACING SYSTEM
- Use consistent spacing scale (4px base recommended)
- Avoid arbitrary pixel values
- Document spacing tokens if custom

### TYPOGRAPHY
- Define type scale upfront
- Limit to 2 font weights maximum (400 and 600)
- Ensure readable line heights (1.4-1.6 for body)
- Cap line length for readability (65-75 characters)

### COLOR
- Define semantic color tokens (hero, text, neutral, accent)
- Support light appearance (dark mode as enhancement, not requirement)
- Ensure AA contrast minimum for all text
- Document allowed and banned colors

### RESPONSIVE BREAKPOINTS
- Mobile: < 640px (minimum supported: 320px)
- Tablet: 640px - 1024px
- Desktop: > 1024px
- Define breakpoints once, use consistently

**CRITICAL: 320px Minimum Viewport Support**
- Budget/older devices still use 320px viewports
- With typical 24px side padding, content width is ~272px
- Always use `minmax(min(100%, Xpx), 1fr)` in CSS Grid to prevent overflow
- Example: `gridTemplateColumns: 'repeat(auto-fit, minmax(min(100%, 280px), 1fr))'`
- Tables with fixed widths must use `overflow-x-auto` wrapper

### ICONS
- Choose one icon system per project
- Ensure icons have accessible labels or are marked decorative
- Consistent sizing (16, 20, 24px typical)

### MOTION
- Respect prefers-reduced-motion
- Keep animations under 300ms for UI feedback
- No motion required for understanding

### FORBIDDEN
- Mixing multiple CSS methodologies in one repo
- Inline styles except for truly dynamic values
- Magic numbers without explanation
- Color values outside defined tokens
- Typography outside defined scale
- More than 2 font weights

---

## Tailwind Configuration Template

```typescript
// tailwind.config.ts
import type { Config } from 'tailwindcss'

const config: Config = {
  content: ['./src/**/*.{js,ts,jsx,tsx,mdx}'],
  theme: {
    extend: {
      colors: {
        // Define your project colors here
        hero: {
          DEFAULT: 'rgb(var(--color-hero) / <alpha-value>)',
          50: '...',
          // etc.
        },
        // Map semantic names to your brand
      },
      fontFamily: {
        heading: ['var(--font-heading)', 'serif'],
        body: ['var(--font-body)', 'sans-serif'],
      },
      fontSize: {
        // Define your type scale
      },
    },
  },
  plugins: [],
}

export default config
```

---

## CSS Variables Template

```css
/* globals.css */
:root {
  /* Colors */
  --color-hero: 0 0 0;        /* Replace with actual RGB values */
  --color-text: 0 0 0;
  --color-neutral: 255 255 255;
  --color-accent: 0 0 0;
  
  /* Typography */
  --font-heading: 'Your Heading Font';
  --font-body: 'Your Body Font';
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 2rem;
  --space-xl: 4rem;
  
  /* Borders */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-full: 9999px;
}
```

---

END OF FILE
