# design-philosophy.mdc
## Universal Design Philosophy & Aesthetic Voice

THIS FILE ENCODES DESIGN TASTE, NOT SPECIFICATIONS.
Project-specific design-system files give you the tools. This file teaches you how to use them.
**This is my voice. This is my style. It applies to EVERY project.**

---

## Core Philosophy

**Restraint is sophistication.**

Every element on the page must earn its place. If something feels "off," it's usually because there's too much—too many colors, too many weights, too many competing elements. The solution is almost always *subtraction*, not addition.

**Editorial, not template.**

We're not building generic websites. We're creating editorial experiences. Think:
- **Celvitale** — Deep olive/sage as dominant color, moody botanical photography, asymmetric layouts
- **MINERAL Health** — Clean white space meets editorial photography, maximum restraint
- **The Ordinary** — Bold mixed typography, playful but minimal
- **Björn** — Kinfolk-style editorial, lifestyle photography, overlapping content blocks
- **Aesop** — Minimal, considered, premium

NOT:
- WebMD — Cluttered, ad-driven, overwhelming
- Generic templates — Stock photos, gradient buttons, "Book Now!" everywhere
- AI-generated websites — Too many colors, inconsistent weights, no point of view
- "Healthcare brochure" — Sterile, clinical, trust badges everywhere

---

## Typography Principles

### Weight Discipline

**Use exactly 2 weights. No exceptions.**

| Weight | Usage |
|--------|-------|
| 400 (Regular) | Body text, secondary labels |
| 600 (Semibold) | Headings, buttons, emphasis |

NEVER use 300 (light), 500 (medium), or 700 (bold) on the same page as 400 and 600. Mixing weights creates visual noise. Pick two and commit.

### Typography as Design

**Large, confident headings. Serif + sans pairings create sophistication.**

- Headlines should command attention, broken across lines for drama
- Consider mixed typography: a serif paired with a geometric sans
- Headlines can be LARGE — don't be timid with type scale
- Small caps with wide letter-spacing for labels and categories

### Size Hierarchy

**Clear steps, not gradual slopes.**

The eye should immediately understand what's most important. If you squint at the page and can't tell the headline from the subhead, the hierarchy has failed.

- H1: Hero headlines only. One per page. Make it count.
- H2: Section titles. The backbone of the page.
- H3: Card titles, feature names. Supporting structure.
- H4: Rarely used. Labels, small section headers.
- Body: Everything else. ONE size. Consistent.

**Anti-pattern:** Using text-sm, text-base, text-lg, text-xl all on the same section. This creates visual chaos. Body text should be ONE size.

### Spacing & Rhythm

Text needs room to breathe. Generous line-height (1.6-1.7 for body) and ample margins between elements. If text feels cramped, add space. If it still feels cramped, you have too much text.

---

## Color Principles

### Color as Architecture

**Color is structure, not decoration.**

The reference aesthetics use color as ARCHITECTURE — large blocks that define space, not small accents. This is the difference between an editorial design and a template.

| Approach | Percentage |
|----------|------------|
| Hero color backgrounds | 25-35% of page |
| Neutral backgrounds (white/cream) | 50-60% |
| Accent colors | 5% max |
| Text color as background | 0% |

### The Editorial Formula

**Every client palette has these roles (whether they know it or not):**

| Role | What to look for | How to use it |
|------|------------------|---------------|
| **HERO color** | The boldest, most distinctive color | Full-bleed backgrounds, 25-35% of page |
| **Text color** | Darkest color (usually navy/black) | Headlines, body text ONLY |
| **Neutral** | Lightest color (white, cream, gray) | Breathing room, alternating sections |
| **Accent** | Secondary distinctive color | Small moments, hovers, details (5% max) |

**The formula works with ANY palette:**
```
HERO background → Neutral background → HERO background → etc.
```

Text color is ONLY for text. Never make it a background.
Accent color is a scalpel. Use it for tiny details, not large areas.

### Warm Over Cool

Prefer warm palettes: olive, sage, cream, terracotta, warm grays, rich navy.
Corporate blue is the enemy. If a client palette skews cold, warm it up through photography, textures, and how you apply the neutrals.

### Universal Color Rules

1. **One color dominates** — Pick the hero and commit. 25-35% of visual space.
2. **Text color stays in its lane** — The darkest color is for reading, not decoration.
3. **Neutrals create rhythm** — Alternate between white/cream/gray sections.
4. **Accents are scalpels** — The bright colors appear in SMALL moments.
5. **No color soup** — Every section has ONE background. No gradients mixing colors.
6. **Contrast creates drama** — Hero color sections should feel bold, not timid.

### Anti-Patterns

❌ Using ALL brand colors equally (creates chaos)
❌ Hero color only as small accents (wastes its power)
❌ Multiple bold colors fighting for attention
❌ Corporate blue CTAs on every section
❌ Gradients mixing brand colors
❌ White page with colored buttons (boring, no POV)

✅ One dominant hero color in large sections
✅ Clear hierarchy: hero → neutral → hero
✅ Accents appear in details, not backgrounds
✅ Commitment to the palette interpretation

---

## Layout Principles

### Editorial, Not Template

Standard web layouts look like templates. My layouts are editorial:

- **Asymmetric compositions** — Left-heavy, right-heavy, not always centered
- **Overlapping content blocks** — Colored boxes that sit ON TOP of images
- **Images breaking containers** — Elements extend beyond their grid column
- **Large typography with line breaks** — Headlines broken across lines for drama
- **Uneven grids** — 5/7 splits, 4/6 splits, not always 1/2 + 1/2
- **Color blocking** — Full sections of solid color with content inside

### The Overlapping Block Pattern

This is a signature move. Content blocks overlap images to create depth and interest:

```
┌─────────────────────────────────────────────────┐
│                                                 │
│   ┌───────────────────┐                         │
│   │   IMAGE           │                         │
│   │                   │                         │
│   │           ┌───────┴─────────┐               │
│   │           │ COLORED BLOCK   │               │
│   │           │ with text that  │               │
│   │           │ overlaps image  │               │
│   │           └─────────────────┘               │
│   └───────────────────┘                         │
│                                                 │
└─────────────────────────────────────────────────┘
```

### The Canvas Philosophy

**Design within a canvas, not a viewport.**

The entire design lives within a max-width canvas (typically 1440px) that floats centered on large screens. This creates a magazine-page feel, not a "website" feel.

### Whitespace is Not Empty

Whitespace is a design element, not leftover space. Generous padding and margins create:
- Visual hierarchy (important things get more space)
- Breathing room (reduces cognitive load)
- Premium feel (cheap designs are cramped)

**Rule of thumb:** If it feels like there's enough space, add 25% more.

### Section Rhythm

Alternate backgrounds to create rhythm:
```
Hero Color → Cream → White → Hero Color → White → Neutral → Footer
```

Not:
- White → White → White → White (monotonous)
- Color → Color → Color (jarring, no breathing room)

### Section Separation

**Every section needs clear visual separation.**

Options (pick ONE per section, not both):
1. **Subtle border-top** — Thin line creates structure without weight
2. **Background color change** — Alternate white/cream/hero

---

## Component Principles

### Buttons: Pill Shape with Arrow Circles

**This is a signature element.**

The button pattern: `rounded-full` (pill shape) with an embedded arrow circle. Modern, premium, clear affordance.

```
┌─────────────────────────────┐
│  Button text      (→)       │  ← Arrow in circular container
└─────────────────────────────┘
```

**Anatomy:**
- **Shape:** Fully rounded (`rounded-full`)
- **Padding:** Asymmetric — more on left (text), tight on right (arrow)
- **Arrow circle:** Contrasting background, creates visual interest
- **Hover:** Subtle shift, arrow may translate slightly right

**Anti-pattern:** Bright gradients, drop shadows, "CLICK HERE!!!" energy. Rectangular buttons with harsh corners. Borders + fills competing.

### Scroll Indicators

**"VIEW MORE" with down arrow — centered at bottom of hero sections.**

- Small caps, tracking-widest
- Subtle bounce animation on arrow
- Encourages scroll engagement
- Creates vertical flow

### Cards

- Minimal shadow (or none — use subtle borders)
- Generous internal padding
- Clear hierarchy within the card
- Rounded corners: soft but not bubbly (8-12px, not 24px)

### Image Placeholders

**During development: empty divs with thin grey outlines.**

```css
.img-placeholder {
  border: 1px solid rgb(var(--border));
  background: transparent;
}
```

On dark backgrounds, override: `border-white/20`

### Icons

- Circular containers with thin strokes
- Consistent sizing (usually 24px)
- Color inherits from context
- Never let icons compete with typography

---

## Photography & Imagery

### When Images Exist

- **Moody, textural, natural** — Not sterile stock photography
- **Editorial compositions** — Hands, products, lifestyle shots
- **Botanical/nature elements** — Serene, organic feel
- **Warm lighting** — Avoid harsh, clinical lighting
- **Artistic product shots** — Products as objects of beauty

### Photography-Forward Design

Images and text interact. Don't silo them:
- Text overlaid on images (with appropriate contrast)
- Images extending beyond containers
- Overlapping content blocks on images
- Full-bleed photography for impact

### Avoid

- Generic stock photography ("people shaking hands")
- Clinical/sterile imagery
- Harsh lighting
- Isolated floating elements
- Images that feel like afterthoughts

---

## Animation & Motion

### Philosophy: Calming, Not Jarring

- Respect `prefers-reduced-motion` ALWAYS
- Micro interactions: 0.3s max
- Reveals/transitions: 0.6s
- Page transitions: 1s
- Easing: power2.out (smooth deceleration)

### Signature Animations

- **Fade-in on scroll** — Subtle opacity + slight Y translation
- **Staggered reveals** — Cards/items animate in sequence
- **Button hover** — Arrow circle shifts right slightly
- **Scroll indicator bounce** — Gentle vertical pulse

### Rules

- Animate only `transform` and `opacity`
- Use `will-change: transform` sparingly
- No aggressive or jarring animations
- Motion should feel inevitable, not surprising

---

## Anti-Patterns (What Bad Looks Like)

### "AI Slop" Aesthetic
- Multiple font weights competing (300, 400, 500, 600, 700 all visible)
- Purple/blue gradients on white
- Generic stock photography
- Every element has different visual treatment
- No clear point of view
- Inter font everywhere

### "Template Site" Feel
- Obvious grid with no variation
- Every section looks the same
- Buttons that all look different from each other
- Mixed icon styles
- Inconsistent spacing
- Corporate blue CTAs

### Visual Noise
- Too many colors
- Too many boxes/borders
- Icons everywhere
- Text in all caps mixed with sentence case
- Competing visual elements

---

## Quality Bar

Before considering any design complete, ask:

1. **Squint test:** Can you tell the hierarchy with blurry vision?
2. **Weight audit:** Are there more than 2 font weights?
3. **Color audit:** Is any accent color used more than 5%?
4. **Hero color check:** Is the hero color used in LARGE sections (25%+)?
5. **Whitespace check:** Does every element have room to breathe?
6. **Editorial check:** Does this feel like a magazine spread or a template?
7. **AI check:** Does this look like it could have been generated by a generic prompt?

If #7 is yes, start over.

---

## Decision-Making Principles

When in doubt:

1. **Subtract, don't add.** Remove an element before adding one.
2. **Commit to a choice.** Half-measures look indecisive.
3. **Let content breathe.** More space is almost always the answer.
4. **Be consistent.** If buttons look one way in the hero, they look that way everywhere.
5. **Trust the system.** Once you've defined styles, use them. Don't invent new ones per section.
6. **Think editorial.** Would this layout work in a magazine? In a Kinfolk spread?
7. **Break the grid.** Asymmetry creates interest. Don't center everything.

---

## This Is My Voice

This document represents my design sensibility. It's not about specific colors or fonts — those change per project. It's about:

- **Editorial confidence** over template safety
- **Color as architecture** over color as decoration  
- **Asymmetric compositions** over centered everything
- **Typography as design** over typography as text
- **Restraint and sophistication** over feature cramming
- **Warmth and humanity** over clinical sterility
- **Magazine spreads** over website templates

Every project should feel considered, intentional, and unmistakably designed — not generated.

---

END OF FILE
