# dynamic-imports.mdc
## Dynamic Imports & Code Splitting Strategy

### OVERVIEW

Dynamic imports enable code splitting by loading components and modules on-demand rather than in the initial bundle. This reduces initial load time and improves Core Web Vitals.

### NEXT.JS DYNAMIC IMPORTS

**Basic Pattern**

```typescript
import dynamic from 'next/dynamic';

const DynamicComponent = dynamic(() => import('./Component'));
```

**With Options**

```typescript
const DynamicComponent = dynamic(
  () => import('./Component'),
  {
    ssr: true, // Server-side render (default: true)
    loading: () => <LoadingSpinner />, // Loading state
  }
);
```

### WHEN TO USE DYNAMIC IMPORTS

**Always Use For:**
- Below-fold components
- Heavy libraries (charts, maps, editors)
- Route-specific components
- Components with large dependencies
- Third-party widgets

**Don't Use For:**
- Above-fold critical content
- Navigation components
- Layout components
- Small, lightweight components
- SEO-critical content (unless `ssr: true`)

### IMPLEMENTATION PATTERNS

#### 1. Below-Fold Components

```typescript
// Homepage example
import HeroSection from './components/homepage/HeroSection'; // Above-fold
import CoreServicesSection from './components/homepage/CoreServicesSection'; // Above-fold

// Below-fold - lazy loaded
const TestimonialsSection = dynamic(
  () => import('./components/homepage/TestimonialsSection'),
  { ssr: true } // Keep SSR for SEO
);

const FAQSection = dynamic(
  () => import('./components/homepage/FAQSection'),
  { ssr: true }
);
```

#### 2. Heavy Libraries

```typescript
// Chart library
const Chart = dynamic(
  () => import('react-chartjs-2'),
  { 
    ssr: false, // Client-only
    loading: () => <ChartSkeleton />
  }
);

// Map component
const MapComponent = dynamic(
  () => import('./components/Map'),
  { 
    ssr: false,
    loading: () => <MapPlaceholder />
  }
);
```

#### 3. Route-Based Splitting

```typescript
// Admin dashboard (only loaded when needed)
const AdminDashboard = dynamic(
  () => import('./admin/Dashboard'),
  { ssr: false }
);

// User profile (only for authenticated users)
const UserProfile = dynamic(
  () => import('./user/Profile'),
  { ssr: true }
);
```

#### 4. Conditional Loading

```typescript
'use client';

import dynamic from 'next/dynamic';
import { useState } from 'react';

const HeavyModal = dynamic(() => import('./HeavyModal'));

export default function Page() {
  const [showModal, setShowModal] = useState(false);

  return (
    <>
      <button onClick={() => setShowModal(true)}>Open Modal</button>
      {showModal && <HeavyModal />}
    </>
  );
}
```

### SSR CONSIDERATIONS

**SSR: true (Default)**
- Component rendered on server
- Better SEO
- Faster initial render
- Use for: Content pages, public components

**SSR: false**
- Client-only rendering
- Smaller initial bundle
- Use for: Interactive widgets, charts, maps, admin panels

**Example**

```typescript
// SEO-critical content
const BlogPost = dynamic(
  () => import('./BlogPost'),
  { ssr: true } // Rendered on server
);

// Client-only widget
const AnalyticsWidget = dynamic(
  () => import('./AnalyticsWidget'),
  { ssr: false } // Client-only
);
```

### LOADING STATES

**Custom Loading Component**

```typescript
const HeavyComponent = dynamic(
  () => import('./HeavyComponent'),
  {
    loading: () => (
      <div className="animate-pulse">
        <div className="h-64 bg-gray-200 rounded" />
      </div>
    ),
  }
);
```

**Skeleton Components**

```typescript
// Create reusable skeleton
const ComponentSkeleton = () => (
  <div className="space-y-4">
    <div className="h-8 bg-gray-200 rounded w-3/4" />
    <div className="h-4 bg-gray-200 rounded" />
    <div className="h-4 bg-gray-200 rounded w-5/6" />
  </div>
);

const ContentSection = dynamic(
  () => import('./ContentSection'),
  { loading: () => <ComponentSkeleton /> }
);
```

### PERFORMANCE BENEFITS

**Bundle Size Reduction**
- Initial bundle: 20-40% smaller
- Per-route chunks: Loaded on-demand
- Better caching: Unchanged chunks cached

**Load Time Improvement**
- Faster Time to Interactive (TTI)
- Better Largest Contentful Paint (LCP)
- Improved First Input Delay (FID)

**Example Impact**
```
Before: Initial bundle 250KB
After:  Initial bundle 150KB
        + Route chunk 30KB (loaded on-demand)
```

### BEST PRACTICES

**DO**
- Use for below-fold content
- Keep SSR for SEO-critical components
- Provide loading states
- Split at route boundaries
- Lazy load heavy libraries

**DON'T**
- Over-split small components
- Disable SSR unnecessarily
- Forget loading states
- Split critical above-fold content
- Create too many small chunks

### COMMON PATTERNS

#### Homepage Pattern

```typescript
// Critical above-fold
import HeroSection from './HeroSection';
import Navigation from './Navigation';

// Below-fold sections
const ServicesSection = dynamic(() => import('./ServicesSection'), { ssr: true });
const TestimonialsSection = dynamic(() => import('./TestimonialsSection'), { ssr: true });
const FAQSection = dynamic(() => import('./FAQSection'), { ssr: true });
```

#### Modal Pattern

```typescript
'use client';

import { useState } from 'react';
import dynamic from 'next/dynamic';

const ContactModal = dynamic(() => import('./ContactModal'));

export default function Page() {
  const [isOpen, setIsOpen] = useState(false);
  
  return (
    <>
      <button onClick={() => setIsOpen(true)}>Contact</button>
      {isOpen && <ContactModal onClose={() => setIsOpen(false)} />}
    </>
  );
}
```

#### Route-Based Pattern

```typescript
// pages/dashboard.tsx
import dynamic from 'next/dynamic';

const Dashboard = dynamic(() => import('../components/Dashboard'), {
  ssr: false, // Admin panel, client-only
});

export default function DashboardPage() {
  return <Dashboard />;
}
```

### TROUBLESHOOTING

**Component Not Loading**
- Check import path
- Verify component export (default vs named)
- Check for build errors

**SSR Issues**
- Ensure `ssr: false` for client-only components
- Check for browser-only APIs
- Verify window/document usage

**Large Chunks**
- Review component dependencies
- Consider further splitting
- Check for duplicate dependencies

**Performance Not Improved**
- Verify components are actually below-fold
- Check network tab for chunk loading
- Review bundle analyzer output

### METRICS TO MONITOR

- Initial bundle size
- Number of chunks
- Chunk sizes
- Load time improvements
- Core Web Vitals scores
