# nextjs-build-optimization.mdc
## Next.js Build Performance Configuration

### COMPRESSION

**Configuration** (`next.config.ts`)

```typescript
const nextConfig: NextConfig = {
  compress: true, // Enables gzip/brotli compression
  // ...
};
```

**Benefits**
- Reduces transfer size by 60-80%
- Faster page loads
- Lower bandwidth usage
- Better Core Web Vitals scores

**Automatic**
- Next.js handles compression automatically
- Works for all static and dynamic routes
- No additional configuration needed

### IMAGE OPTIMIZATION

**Configuration** (`next.config.ts`)

```typescript
images: {
  formats: ['image/avif', 'image/webp'],
  deviceSizes: [640, 750, 828, 1080, 1200, 1920, 2048, 3840],
  imageSizes: [16, 32, 48, 64, 96, 128, 256, 384],
  minimumCacheTTL: 60,
  dangerouslyAllowSVG: true,
  contentDispositionType: 'attachment',
  contentSecurityPolicy: "default-src 'self'; script-src 'none'; sandbox;",
}
```

**Formats**
- **AVIF**: Best compression, modern browsers
- **WebP**: Good compression, wider support
- **Fallback**: Automatic to original format

**Device Sizes**
- Optimized for common viewport widths
- Responsive image generation
- Reduces unnecessary large images

**Cache TTL**
- Minimum 60 seconds for optimized images
- Reduces regeneration overhead
- Balances freshness and performance

**SVG Security**
- CSP policy for SVG images
- Prevents XSS attacks
- Sandboxed execution

### CACHING HEADERS

**Static Assets** (`next.config.ts`)

```typescript
async headers() {
  return [
    {
      source: '/images/:path*',
      headers: [
        {
          key: 'Cache-Control',
          value: 'public, max-age=31536000, immutable',
        },
      ],
    },
    {
      source: '/_next/static/:path*',
      headers: [
        {
          key: 'Cache-Control',
          value: 'public, max-age=31536000, immutable',
        },
      ],
    },
    {
      source: '/fonts/:path*',
      headers: [
        {
          key: 'Cache-Control',
          value: 'public, max-age=31536000, immutable',
        },
      ],
    },
  ];
}
```

**Cache Strategy**
- **Static assets**: 1 year (31536000 seconds)
- **Immutable**: Content-hashed filenames
- **Public**: Can be cached by CDN/proxy

**Benefits**
- Faster repeat visits
- Reduced server load
- Better Core Web Vitals
- Lower bandwidth costs

### FONT OPTIMIZATION

**Next.js Font Loading** (`layout.tsx`)

```typescript
import { Poppins } from "next/font/google";

const poppins = Poppins({
  variable: "--font-poppins",
  subsets: ["latin"],
  weight: ["300", "400", "500", "600", "700"],
  display: "swap",
  preload: true,
  adjustFontFallback: true,
});
```

**Configuration Options**
- **preload**: Loads font immediately
- **display: swap**: Shows fallback while loading
- **adjustFontFallback**: Better CLS scores
- **subsets**: Only load needed character sets

**Preload Critical Fonts** (`layout.tsx`)

```typescript
<head>
  <link
    rel="preload"
    href="/images/mouse-hero-blue.jpg"
    as="image"
    fetchPriority="high"
  />
</head>
```

**When to Preload**
- Above-fold images
- Critical fonts
- Hero images
- LCP candidates

### TURBOPACK CONFIGURATION

**Next.js 16+ Default**

```typescript
const nextConfig: NextConfig = {
  turbopack: {}, // Enables Turbopack (default)
  // ...
};
```

**Benefits**
- 10x faster builds
- Better HMR (Hot Module Replacement)
- Built-in optimizations
- No custom config needed

**Webpack Alternative**

```typescript
// Use webpack with custom optimizations
// Only applies with --webpack flag
webpack: (config, { isServer }) => {
  // Custom webpack config
}
```

**Build Commands**

```bash
# Turbopack (default, faster)
npm run build

# Webpack (custom optimizations)
npm run build:webpack
```

### EXPERIMENTAL FEATURES

**Package Import Optimization**

```typescript
experimental: {
  optimizePackageImports: ['gsap', '@headlessui/react'],
}
```

**Supported Packages**
- Large libraries with many exports
- Commonly partially imported
- Tree-shakeable modules

**Benefits**
- Smaller bundle sizes
- Faster builds
- Better tree-shaking

### BUILD SCRIPTS

**Package.json**

```json
{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "analyze": "ANALYZE=true next build"
  }
}
```

**Usage**
- `npm run build`: Production build (Turbopack)
- `npm run build:webpack`: Production build (Webpack)
- `npm run analyze`: Build with bundle analysis

### PERFORMANCE METRICS

**Target Improvements**
- **Build time**: 50-70% faster with Turbopack
- **Bundle size**: 20-30% reduction with optimizations
- **LCP**: < 2.5s (with preloading)
- **TTFB**: < 200ms (with compression)

### BEST PRACTICES

**DO**
- Enable compression
- Configure image optimization
- Set proper cache headers
- Preload critical resources
- Use Turbopack for faster builds
- Optimize package imports

**DON'T**
- Disable compression
- Skip image optimization
- Forget cache headers
- Preload everything (only critical)
- Use webpack unless needed

### TROUBLESHOOTING

**Slow Builds**
- Use Turbopack (default)
- Check for unnecessary dependencies
- Review webpack config complexity

**Large Bundle Sizes**
- Run bundle analyzer
- Check image sizes
- Review dynamic imports

**Cache Issues**
- Verify cache headers
- Check content hashing
- Ensure immutable assets

**Font Loading Issues**
- Verify preload links
- Check font-display settings
- Review fallback fonts
