# performance.mdc
## Performance Standards & Budgets

### CORE WEB VITALS TARGETS

**Required Minimums (Good threshold)**
- LCP (Largest Contentful Paint): < 2.5s
- INP (Interaction to Next Paint): < 200ms
- CLS (Cumulative Layout Shift): < 0.1

**Measurement**
- Test on throttled connection (Slow 4G)
- Test on mid tier device simulation
- Measure real user metrics when possible, not just lab

### BUNDLE SIZE BUDGETS

**JavaScript**
- Initial bundle: < 150KB compressed
- Per route chunk: < 50KB compressed
- Total JS: < 500KB compressed (entire app)

**CSS**
- Initial CSS: < 50KB compressed
- Avoid unused CSS in production

**Enforcement**
- Fail build if budgets exceeded (when tooling supports)
- Review bundle analyzer output before major releases

### IMAGE OPTIMIZATION

**Required**
- Use Next.js Image component or equivalent
- Serve modern formats (WebP, AVIF) with fallbacks
- Responsive images with srcset
- Lazy load below fold images
- Define explicit width/height to prevent layout shift

**Size Guidelines**
- Hero images: < 200KB
- Thumbnails: < 30KB
- Icons: Use SVG or icon font

### FONT LOADING

**Required**
- Subset fonts to used characters when possible
- Use font-display: swap or optional
- Preload critical fonts
- Limit to 2-3 font files maximum

**Pattern**
```css
@font-face {
  font-family: 'CustomFont';
  font-display: swap;
  src: url('/fonts/custom.woff2') format('woff2');
}
```

### LAZY LOADING

**Required**
- Lazy load below fold content
- Lazy load heavy components (maps, charts, editors)
- Use dynamic imports for route based code splitting

**Pattern**
```typescript
// Route based
const HeavyComponent = dynamic(() => import('./HeavyComponent'), {
  loading: () => <Skeleton />
})
```

### CACHING HEADERS

**Static Assets**
- Immutable assets: Cache-Control: public, max-age=31536000, immutable
- Use content hashing in filenames

**Dynamic Content**
- Set appropriate Cache-Control based on freshness needs
- Use stale-while-revalidate when appropriate

### THIRD PARTY SCRIPTS

**Required**
- Load third party scripts async or defer
- Consent gate non essential scripts (see privacy-compliance.mdc)
- Evaluate performance impact before adding

**Audit Questions**
- Is this script essential?
- What is the performance cost?
- Can it be self hosted?
- Can it be loaded later?

### RENDERING STRATEGY

**Choose Appropriately**
- Static: Content that rarely changes
- ISR: Content that changes periodically
- SSR: Personalized or real time content
- CSR: Highly interactive, user specific views

**Default to static when possible.**

### DATABASE QUERIES

**Required**
- Index frequently queried fields
- Avoid N+1 queries
- Set reasonable timeouts
- Paginate large result sets

### MONITORING

**Required Metrics**
- Core Web Vitals (real user)
- Time to First Byte (TTFB)
- Error rates
- Slow query logging

**Alerting**
- Alert on sustained performance degradation
- Review weekly performance reports

### FORBIDDEN
- Unoptimized images in production
- Blocking scripts in document head
- Layout shift from late loading content
- Unbounded database queries
- Third party scripts without performance review
- Ignoring Core Web Vitals failures
